/opt/java18/jre/lib/i386/server
/opt/java18/lib
/opt/java18/jre/lib
/opt/java18/jre/lib/i386
/opt/java18/jre/lib/server
/opt/java18/jre/lib/client
/opt/java18/bin
/opt/java18/jre/bin
/opt/java18/jre/bin/classic
